INSERT INTO `product` (`id`, `active`, `code`, `create_date`, `description`, `image`, `name`, `price`, `mrp_price`) VALUES
(1, b'1', 'P01', '2021-09-15 02:58:36', 'Chana Dal 1Kg', '/resources/JTurDal1kgPRMING65XX50717_1_P.jpg', 'Chana Dal 1Kg', 99, 105),
(2, b'1', 'P02', '2021-09-15 02:59:56', 'Moong Dal 1kg', '/resources/JMoongDal1kgPRMING58XX50717_1_P.jpg', 'Moong Dal 1kg', 160, 168),
(3, b'1', 'P03', '2021-09-15 03:02:21', 'Premium Toor Dal 1kg', '/resources/JTurDal1kgPRMING65XX50717_1_P.jpg', 'Premium Toor Dal 1kg', 120, 125),
(4, b'1', 'P04', '2021-09-15 03:03:41', 'Premium Urad Dal 1kg', '/resources/JUradDal500gmPRMING72XX50717_1_P.jpg', 'Urad Dal 1kg', 160, 165),
(5, b'1', 'P05', '2021-09-15 03:05:06', 'Best Quality Masoor Dal 500gm', '/resources/JMasoorDal1kgPRMING55XX50717_1_P.jpg', 'Masoor Dal 500gm', 65, 72),
(6, b'1', 'P06', '2021-09-15 03:12:16', 'Premium Quality Singdana', '/resources/images.jpg', 'Singdana(Groundnut) 1kg', 160, 165),
(7, b'1', 'P07', '2021-09-15 03:13:44', 'Premium Quality singdana', '/resources/images.jpg', 'Singdana(Groundnut) 500gm', 70, 75),
(8, b'1', 'P08', '2021-09-29 01:01:54', 'Kabuli Chana 500gm', '/resources/download.jpg', 'Kabuli Chana 500gm', 70, 75),
(9, b'1', 'P09', '2021-09-25 19:42:35', 'Green Moong Dal 500gm', '/resources\\Green Moong.jpg', 'Green Moong Dal', 95, 100),
(10, b'1', 'P10', '2021-09-25 19:43:27', 'Sabudana 1kg', '/resources\\Webp.net-resizeimage (4).jpg', 'Sabudana ', 142, 150),
(11, b'1', 'P11', '2021-09-25 20:04:32', 'Rajma 1kg', '/resources\\Webp.net-resizeimage.jpg', 'Rajma', 190, 200);

